#CARD INSTANCES DB INFORMATION

connection.info.driver=com.informix.jdbc.IfxDriver
connection.info.string=jdbc:informix-sqli://192.168.0.16:9001/cards:informixserver=ids_net_mcp
connection.info.user=mcpdev
connection.info.password=i2c/mcp

#Log Info
test.logpath=c:\\mcp

#Test Cases

test1.services.cardNo=5411760000008236
test1.services.expiryDate=2004-11-16
test1.services.aac=8236
test1.services.pin=1546
test1.services.accountNo=5411760000008236
test1.services.bankAccNo=3454654332
test1.services.bankAccTitle=My Account
test1.services.bankAccType=01
test1.services.routingNo=111111118
test1.services.achAccountNo=45
test1.services.amount=15.26
test1.services.applyFee=Y
test1.services.deviceType=WEB
test1.services.deviceId=445455656
#test1.services.cardAcceptorCode=TST111
#test1.services.cardAcceptorNameAndLoc=Test
#test1.services.mcc=25412
test1.services.nickName=NickName
#test1.services.bankName=MyBank
test1.services.bankAddress=123 road