[PropertyInfo]
AAC,String,false,false, , ,false, 
accountNo,String,false,false, , ,false, 
achAccountNo,String,false,false, , ,true,<default>
achType,String,false,false, , ,false, 
acquirerFeeAmt,String,false,false, , ,false, 
acquirerFeeDesc,String,false,false, , ,false, 
addressStreet1,String,false,false, , ,false, 
addressStreet2,String,false,false, , ,false, 
amount,String,false,false, , ,false, 
applyFee,String,false,false, , ,false, 
bankAcctNo,String,false,false, , ,false, 
bankAcctTitle,String,false,false, , ,false, 
bankAcctType,String,false,false, , ,false, 
bankAddress,String,false,false, , ,false, 
bankName,String,false,false, , ,false, 
bankRoutingNo,String,false,false, , ,false, 
batchPin,String,false,false, , ,false, 
cardAcceptNameAndLoc,String,false,false, , ,false, 
cardAcceptorId,String,false,false, , ,false, 
cardNo,String,false,false, , ,false, 
cardStatus,String,false,false, , ,false, 
chkAmount,boolean,false,false, , ,false, 
city,String,false,false, , ,false, 
country,String,false,false, , ,false, 
dateFrom,String,false,false, , ,false, 
dateTo,String,false,false, , ,false, 
description,String,false,false, , ,false, 
deviceId,String,false,false, , ,false, 
deviceType,String,false,false, , ,false, 
dob,String,false,false, , ,false, 
email,String,false,false, , ,false, 
expiryDate,String,false,false, , ,false, 
firstName,String,false,false, , ,false, 
gender,String,false,false, , ,false, 
homePhone,String,false,false, , ,false, 
lastName,String,false,false, , ,false, 
localDateTime,String,false,false, , ,false, 
maxTries,String,false,false, , ,false, 
mcc,String,false,false, , ,false, 
middleName,String,false,false, , ,false, 
motherMaidenName,String,false,false, , ,false, 
newAAC,String,false,false, , ,false, 
newCardNo,String,false,false, , ,false, 
newPin,String,false,false, , ,false, 
nickName,String,false,false, , ,false, 
noOfTrans,String,false,false, , ,false, 
pin,String,false,false, , ,false, 
preAuthTransId,String,false,false, , ,false, 
retryOnFail,String,false,false, , ,false, 
reverseTransFee,String,false,false, , ,false, 
serviceId,String,false,false, , ,false, 
ssn,String,false,false, , ,false, 
stateCode,String,false,false, , ,false, 
toCardAccountNo,String,false,false, , ,false, 
toCardNo,String,false,false, , ,false, 
transCat,String,false,false, , ,false, 
transDate,String,false,false, , ,false, 
transferDate,String,false,false, , ,false, 
transId,String,false,false, , ,false, 
typeOfTrans,String,false,false, , ,false, 
verifyAmount1,String,false,false, , ,false, 
verifyAmount2,String,false,false, , ,false, 
workPhone,String,false,false, , ,false, 
zipCode,String,false,false, , ,false, 
acquirerId,String,false,false, , ,false, 
[IconNames]




