build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="3"><tab node_name="[D%|/Haroon/Working Folder/Refactoring Schedulers/GenericSchedularService/SchedulerFrameWork.jar]/com/i2c/schedulerframework/util/CommonUtilities.class"/><tab node_name="src/com/i2c/service/util/Constants.java"/><tab node_name="src/com/i2c/service/couponschedularservice/dao/CouponGenerationServiceDAO.java"/><tab node_name="src/com/i2c/service/couponschedularservice/bl/CouponGenerationServiceThread.java"/><tab node_name="src/com/i2c/service/util/LoadProperties.java"/><tab node_name="src/com/i2c/service/couponschedularservice/ServiceMain.java"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  050 com.i2c.service.couponschedularservice.ServiceMain59 src/com/i2c/service/couponschedularservice/ServiceMain.java2  401  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  050 com.i2c.service.couponschedularservice.ServiceMain59 src/com/i2c/service/couponschedularservice/ServiceMain.java2  431  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  050 com.i2c.service.couponschedularservice.ServiceMain59 src/com/i2c/service/couponschedularservice/ServiceMain.java2  481  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  050 com.i2c.service.couponschedularservice.ServiceMain59 src/com/i2c/service/couponschedularservice/ServiceMain.java2  461  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  050 com.i2c.service.couponschedularservice.ServiceMain59 src/com/i2c/service/couponschedularservice/ServiceMain.java3  1061  10  1  10  1  10  1  0 -1
debug.Breakpoints.6[0]=1  050 com.i2c.service.couponschedularservice.ServiceMain59 src/com/i2c/service/couponschedularservice/ServiceMain.java2  601  10  1  10  1  10  1  0 -1
debug.Breakpoints.7[0]=1  050 com.i2c.service.couponschedularservice.ServiceMain59 src/com/i2c/service/couponschedularservice/ServiceMain.java2  621  10  1  10  1  10  1  0 -1
debug.Breakpoints.8[0]=1  071 com.i2c.service.couponschedularservice.bl.CouponGenerationServiceThread80 src/com/i2c/service/couponschedularservice/bl/CouponGenerationServiceThread.java2  711  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:/Haroon/Working Folder/Refactoring Schedulers/Coupons Scheduler Service/src
history.files.active[0]=src/com/i2c/service/couponschedularservice/bl/CouponGenerationServiceThread.java,F;107,5624
history.files.open.1[0]=[D%|/Haroon/Working Folder/Refactoring Schedulers/GenericSchedularService/SchedulerFrameWork.jar]/com/i2c/schedulerframework/util/CommonUtilities.class
history.files.open.2[0]=src/com/i2c/service/util/Constants.java,F;1,388
history.files.open.3[0]=src/com/i2c/service/couponschedularservice/dao/CouponGenerationServiceDAO.java,F;1,986
history.files.open.4[0]=src/com/i2c/service/couponschedularservice/bl/CouponGenerationServiceThread.java,F;107,5624
history.files.open.5[0]=src/com/i2c/service/util/LoadProperties.java,F;10,464
history.files.open.6[0]=src/com/i2c/service/couponschedularservice/ServiceMain.java,F;92,3884
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=com.i2c.service.base.BaseHome
java.classdefaults.2[0]=com.i2c.schedulerframework.util.CommonUtilities
java.classdefaults.3[0]=java.util.logging.Logger
java.classdefaults.4[0]=com.i2c.service.couponschedularservice.bl.CouponGenerationServiceThread
packagebrowser.lastClassName[0]=com.i2c.service.couponschedularservice.ServiceMain
sys.Author[0]=Haroon ur Rashid Abbasi
sys.DefaultPackage[0]=com.i2c.service.couponschedularservice
sys.ReopenHistory.1[0]=[D%|/Haroon/Working Folder/Refactoring Schedulers/GenericSchedularService/SchedulerFrameWork.jar]/com/i2c/schedulerframework/util/BaseConstants.class
sys.ReopenHistory.10[0]=src/com/i2c/service/util/LabelValueBean.java
sys.ReopenHistory.11[0]=src/com/i2c/service/util/MailMsgDAO.java
sys.ReopenHistory.12[0]=src/com/i2c/service/util/MailInfoObj.java
sys.ReopenHistory.13[0]=[D%|/Haroon/Working Folder/Refactoring Schedulers/GenericSchedularService/SchedulerFrameWork.jar]/com/i2c/schedulerframework/monitor/SchedulerHangNotifier.class
sys.ReopenHistory.14[0]=src/com/i2c/service/util/LogLevel.java
sys.ReopenHistory.15[0]=src/com/i2c/service/util/LogAttributes.java
sys.ReopenHistory.16[0]=src/com/i2c/service/util/Log.java
sys.ReopenHistory.17[0]=[D%|/Haroon/Working Folder/Refactoring Schedulers/GenericSchedularService/SchedulerFrameWork.jar]/com/i2c/schedulerframework/handler/BaseHandler.class
sys.ReopenHistory.18[0]=src/com/i2c/service/couponschedularservice/dao1/CouponGenerationServiceDAO.java
sys.ReopenHistory.19[0]=src/com/i2c/service/util/CommonUtilities.java
sys.ReopenHistory.2[0]=src/com/i2c/service/couponschedularservice/Untitled1.java
sys.ReopenHistory.20[0]=src/com/i2c/service/couponschedularservice/main/ServiceMain.java
sys.ReopenHistory.21[0]=src/com/i2c/service/couponschedularservice/CouponGenerationServiceHome.java
sys.ReopenHistory.22[0]=src/com/i2c/service/couponschedularservice/monitor/CouponGenerationMonitorThread.java
sys.ReopenHistory.23[0]=src/com/i2c/service/couponschedularservice/CouponGenerationServiceThread.java
sys.ReopenHistory.3[0]=[D%|/Haroon/Working Folder/Refactoring Schedulers/GenericSchedularService/SchedulerFrameWork.jar]/com/i2c/schedulerframework/util/ConfigrationHandler.class
sys.ReopenHistory.4[0]=src/com/i2c/service/util/DbConnectionInfoObjOld.java
sys.ReopenHistory.5[0]=src/com/i2c/service/util/DatabaseHandlerOld.java
sys.ReopenHistory.6[0]=[D%|/Haroon/Working Folder/Refactoring Schedulers/GenericSchedularService/SchedulerFrameWork.jar]/com/i2c/schedulerframework/dao/BaseDAO.class
sys.ReopenHistory.7[0]=[D%|/Haroon/Working Folder/Refactoring Schedulers/GenericSchedularService/SchedulerFrameWork.jar]/com/i2c/schedulerframework/util/DatabaseConnectionUtil.class
sys.ReopenHistory.8[0]=[D%|/Haroon/Working Folder/Refactoring Schedulers/GenericSchedularService/SchedulerFrameWork.jar]/com/i2c/schedulerframework/util/CommonUtilities.class
sys.ReopenHistory.9[0]=src/com/i2c/service/util/InstanceLoggerInfoObj.java
team.lastScanned[0]=1177526015328
wizard.package.package_history.1[0]=com.i2c.service.couponschedularservice
