ModuleConfigurationFilePath=
LogPath=D:/u/mcpdata/BillPaymentSchedularService/Logs/
LogFile=bp_service-log
LogSize=1000000
LogLevel=7
NoOfLogFiles=10

DbCardInstanceName=card_instances
DbConnectionCardInstance=jdbc:informix-sqli://192.168.0.16:9001/tcp:informixserver=ids_mcp;database=card_instances;
DbCardUserName=mcpdev	
DbCardUserPassword=i2c/mcp

DbDriver=com.informix.jdbc.IfxDriver
ActiveThreadLimit=10

Mail_SMTP=mail.i2c.com
Mail_Report_From=habbasi@i2cinc.com
Mail_Report_To=habbasi@i2cinc.com
Start_Email_Failure_Counter=1
Email_Retry_Max_Counter=10
Increament_Counter_Factor=10

Mail_Report_Admin=habbasi@i2cinc.com
Mail_Report_Admin_Message=Dear Administrator,\n\nBill Payment Scheduler service is facing some database problems during its processing.
Mail_Report_Admin_Subject=Scheduler Database Failure Notification
Port_Number=7008

Verfiy__Db_Counter=5

Default_Alert_Time=10
Monitor_Service_Sleep_Time=5

#----- Time Difference Between Payment and Response/Adjustment files in mins 	
DefaultWaitTime=1
#----- No of Days to Process Response Adjustment files
NoOfDaysToProcess=7

PayeeSleepTime=180000

Payee_File_Output=Payee_Files
Payment_File_Output=Payment_Files
Response_File_Output=Response_Files
Adjustment_File_Output=Adjustment_Files

EncryptionPublicKeyPath=D:\\Haroon\\BillPayment\\pecom-public-key.asc
VerifyPublicKeyPath=D:\\Haroon\\BillPayment\\pecom-public-key-dif.asc
SecretKeyPath=D:\\Haroon\\BillPayment\\i2c Inc_sec.asc

ResponseInFilePrefix=out.pr.0_506925
AdjustmentInFilePrefix=out.adjust.0_506925

#############################

#DbInstanceName1=mcp
#DbConnectionString1=jdbc:informix-sqli://192.168.0.16:9001/tcp:informixserver=ids_mcp;database=cards;
#DbUserName1=habbasi
#DbUserPassword1=temp_habbasi

#DbCardInstanceName=card_instances
#DbConnectionCardInstance=jdbc:informix-sqli://192.168.0.116:8004/tcp:informixserver=ids_net_mcpqa;database=card_instances;
#DbCardUserName=root	
#DbCardUserPassword=mcp/qa

#DbFCConnectionString1=jdbc:informix-sqli://192.168.0.41:1537/fastcash:informixserver=ids_net_tsi
#DbFCUserName1=mcpdb
#DbFCUserPassword1=mcp
#DbServiceUser1=root
#DbACHPath1=D:\\ShahzadAliDATA\\Backup\\SchedularService\\MCP_ACH

####################################

#DbCardUserName=habbasi
#DbCardUserPassword=temp_habbasi

#DefaultSleepTime=180000

#PassPhrase=i2cmCp2k6Bp

#PaymentSleepTime=180000
#AdjustmentSleepTime=180000
#ResponseSleepTime=30000
#AdjustmentSleepTime=30000

#Payee_File_Output=D:\\Haroon\\BillPayment\\Payee_Files
#Payment_File_Output=D:\\Haroon\\BillPayment\\Payment_Files
#Response_File_Output=D:\\Haroon\\BillPayment\\Response_Files
#Adjustment_File_Output=D:\\Haroon\\BillPayment\\Adjustment_Files