LogPath=D:\\Haroon\\Work Related Folder\\Backup\\PayeeInfoService\\ServiceLogs
LogFile=PayeeInfoService-log
LogSize=10000
LogLevel=7
NoOfLogFiles=200

DbDriver=com.informix.jdbc.IfxDriver
############### MCP DEV DB Card Instances ##################
#DbInstanceName1=mcp
#DbInstanceName1=fcdemo
#DbConnectionString1=jdbc:informix-sqli://192.168.0.16:9001/tcp:informixserver=ids_mcp;database=card_instances;
#DbUserName1=habbasi
#DbUserPassword1=temp_habbasi
############## MCP DEV DB Cards ###########################
DbInstanceName1=mcp
DbConnectionString1=jdbc:informix-sqli://192.168.0.16:9001/tcp:informixserver=ids_net_mcp;database=cards;
DbUserName1=mcpdev
DbUserPassword1=i2c/mcp
############# FC DEV DB ###################################
#DbInstanceName1=fcdev
#DbConnectionString1=jdbc:informix-sqli://192.168.0.41:1831/fastcash:informixserver=ids_shm31;
#DbUserName1=root
#DbUserPassword1=pos
############ FC DEMO DB ###################################
#DbInstanceName1=fcdemo
#DbConnectionString1=jdbc:informix-sqli://206.111.151.219:1752/fastcash:informixserver=ids_net_tsi12;
#DbUserName1=fastcash
#DbUserPassword1=dralf8a5
########### FC DEV DB #####################################
#DbFCConnectionString1=jdbc:informix-sqli://192.168.0.41:1537/fastcash:informixserver=ids_net_tsi
#DbFCUserName1=mcpdb
#DbFCUserPassword1=mcp
###########################################################

PayeeInfoFilePath=D:/Haroon/BillPayment/Payee_Files/card_instances/Download
PayeeInfoFileName=epiclist.ra.mask.childid.xml




